application.name=jhipsterSampleApplication

## configure your datasource
quarkus.datasource.db-kind=mysql

%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:jhipstersampleapplication;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=jhipsterSampleApplication
%dev.quarkus.datasource.password=
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/jhipsterSampleApplication?useUnicode=true&characterEncoding=utf8&useSSL=false
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.implicit-naming-strategy=io.github.jhipster.sample.config.hibernate.JHipsterCompatibleImplicitNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=io.github.jhipster.sample.config.hibernate.JHipsterCompatiblePhysicalNamingStrategy
quarkus.hibernate-orm.second-level-caching-enabled=true
%test.quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.cache."io.github.jhipster.sample.domain.BankAccount".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."io.github.jhipster.sample.domain.BankAccount".memory.object-count=100
quarkus.hibernate-orm.cache."io.github.jhipster.sample.domain.BankAccount.operations".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."io.github.jhipster.sample.domain.BankAccount.operations".memory.object-count=100
quarkus.hibernate-orm.cache."io.github.jhipster.sample.domain.Label".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."io.github.jhipster.sample.domain.Label".memory.object-count=100
quarkus.hibernate-orm.cache."io.github.jhipster.sample.domain.Label.operations".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."io.github.jhipster.sample.domain.Label.operations".memory.object-count=100
quarkus.hibernate-orm.cache."io.github.jhipster.sample.domain.Operation".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."io.github.jhipster.sample.domain.Operation".memory.object-count=100
quarkus.hibernate-orm.cache."io.github.jhipster.sample.domain.Operation.labels".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."io.github.jhipster.sample.domain.Operation.labels".memory.object-count=100
# jhipster-quarkus-needle-hibernate-cache-add-entry

quarkus.liquibase.change-log=config/liquibase/master.xml
quarkus.liquibase.migrate-at-start=true
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;MODE=LEGACY
%test.quarkus.datasource.db-kind=h2


quarkus.mailer.from=jhipster-sample-application@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/prometheus

quarkus.smallrye-health.root-path=/management/health

jhipster.info.swagger.enable=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://www.jhipster.tech
quarkus.smallrye-jwt.enabled=true

jhipster.security.authentication.jwt.private-key.location=/jwt/privateKey.pem
jhipster.security.authentication.jwt.issuer=https://www.jhipster.tech
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
jhipster.mail.base-url=http://127.0.0.1:8080

quarkus.http.auth.permission.public.paths=/api/authenticate,/api/register,/api/activate,/api/account/reset-password/init,/api/account/reset-password/finish,/management/health,/management/info,/management/prometheus
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.policy.admin-role.roles-allowed=ROLE_ADMIN
quarkus.http.auth.permission.admin.paths=/api/admin/**,/management/**
quarkus.http.auth.permission.admin.policy=admin-role

quarkus.http.auth.policy.user-role.roles-allowed=ROLE_USER
quarkus.http.auth.permission.user.paths=/api/**
quarkus.http.auth.permission.user.policy=user-role

quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources-config.json,\
    --initialize-at-run-time=io.github.jhipster.sample.security.RandomUtil

